plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.50'
}

group 'rip.deadcode'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
    maven {
        url = "https://dl.bintray.com/minebreaker/test"
    }
}

dependencies {
    compile(
            "org.jetbrains.kotlin:kotlin-stdlib-jdk8",
            'com.google.guava:guava:25.1-jre',
            'com.google.code.findbugs:jsr305:3.0.2',
//            'com.google.mug:mug:1.12',
//            'com.typesafe:config:1.3.3',

            'com.google.code.gson:gson:2.8.5',
            'com.vladsch.flexmark:flexmark-all:0.34.0',
            'org.thymeleaf:thymeleaf:3.0.9.RELEASE',

            'org.slf4j:slf4j-api:1.7.25',
            'org.slf4j:jul-to-slf4j:1.7.25', // Guava uses java.util.logging
            'ch.qos.logback:logback-classic:1.2.3'
    )
//    compileOnly 'org.projectlombok:lombok:1.16.20'
    testCompile(
            'org.junit.jupiter:junit-jupiter-api:5.2.0',
            'com.google.truth:truth:0.41',
            'com.google.truth.extensions:truth-java8-extension:0.41',
            'org.mockito:mockito-core:2.18.3',
            'rip.deadcode:izvestia:0.2',
//            'com.google.jimfs:jimfs:1.1'
    )
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}
