plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
}

group 'rip.deadcode'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = "https://maven.pkg.github.com/minebreaker/Izvestia"
        credentials {
            username = project.hasProperty("GITHUB_USER") ? GITHUB_USER : ''
            password = project.hasProperty("GITHUB_TOKEN") ? GITHUB_TOKEN : ''
        }
    }
}

dependencies {
    implementation(
            'com.google.guava:guava:31.1-jre',
//            'com.google.code.findbugs:jsr305:3.0.2',
//            'com.google.mug:mug:1.12',
//            'com.typesafe:config:1.3.3',

            'com.google.code.gson:gson:2.10.1',
            'com.vladsch.flexmark:flexmark-java:0.40.18',
            'com.vladsch.flexmark:flexmark-ext-tables:0.40.18',
            'com.vladsch.flexmark:flexmark-ext-emoji:0.40.18',
            'com.vladsch.flexmark:flexmark-ext-footnotes:0.40.18',
            'org.thymeleaf:thymeleaf:3.1.1.RELEASE',
            'org.jsoup:jsoup:1.15.3',

            'org.slf4j:slf4j-api:1.7.25',
            'org.slf4j:jul-to-slf4j:1.7.25', // Guava uses java.util.logging
            'ch.qos.logback:logback-classic:1.2.3'
    )
//    compileOnly 'org.projectlombok:lombok:1.16.20'
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.9.2',
            'com.google.truth:truth:1.1.3',
            'com.google.truth.extensions:truth-java8-extension:1.1.3',
            'org.mockito:mockito-core:5.1.1',
            'rip.deadcode:izvestia:0.4.0',
//            'com.google.jimfs:jimfs:1.1'
    )
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}
